<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkService.request&lt;&#x3c4;_0_0&gt;(_:queue:retries:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data, options: [])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
